apiVersion: "v2"
appVersion: "v0.0.2"
description: heatpump2mqtt
name: heatpump2mqtt
version: 0.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - starlink-exporter
  - starlink
sources:
  - https://github.com/jkaflik/heatpump2mqtt
maintainers:
  - name: jkaflik
    email: jakub@kaflik.pl
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Upgraded `common` chart dependency to version `4.3.0`.
